/*--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#444
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
}

html {
  /* Percentage of user's browser font size which is 16px by default */
  /* We set the font size to this percentage in order to make 1rem = 10px 
     and to make it dynamic in case of user changed the default browser font size */
  font-size: 62.5%;
}

/* GENERAL */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 1.6rem 3.2rem;
}

.grid {
  display: grid;
  gap: 6.2rem;
}

.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:active {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.btn-cta:link,
.btn-cta:visited {
  background-color: #eb984e;
  color: white;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #cf711f;
  color: white;
}

.btn-more:link,
.btn-more:visited {
  background-color: white;
  color: black;
}

.btn-more:hover,
.btn-more:active {
  background-color: #fae5d3;
  outline: 1px solid #eb984e;
}

.margin-right-sm {
  margin-right: 2rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  padding: 0 8rem;
  background-color: #fdf2e9;
}

.logo {
  height: 2rem;
}

/* Navigation */
.main-nav-list {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  list-style: none;
  font-size: 1.8rem;
  font-weight: 500;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* Hero */
.section-hero {
  background-color: #fdf2e9;
  padding: 5.2rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6.2rem;
  padding: 2.4rem;
  max-width: 130rem;
  margin: 0 auto;
}

.hero-description {
  font-size: 2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 3.2rem;
  gap: 2rem;
}

.delivery-imgs {
  display: flex;
}

.delivery-imgs img {
  width: 4rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fdf2e9;
}

.delivery-imgs img:last-child {
  margin: 0;
}

.delivered-meals p {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-meals span {
  color: #cf711f;
}

.hero-img {
  width: 100%;
}

.container div {
  padding: 3rem;
}
